For install execute next commands.

git clone git@bitbucket.org:ahules/moviesdb.git
cd moviesdb/
php composer.phar install --prefer-dist

Tah you can execute project with builtin php web server using
php -S 127.0.0.1:9999 -f web/index.php -t web/
from project root folder.
